<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Building Blocks</title>

  <style>
    body {
      background-color: #faf3e0;
    }

    hr {
      background-color: #b68973;
      border-style: none;
      height: 2px;
      width: 8%;
    }

    img {
      height: 35px;
      background-color: #28527a;
    }

    h1 {
      text-decoration: underline;
    }

    .nav {
      text-align: center;
    }

    .nav li {
      display: inline;
    }

    .nav a {
      display: inline-block;

    }

    li a {
      display: block;
      width: 200px;
      color: #b68973;
      height: 20px;
    }

    li a:hover {
      background-color: #eabf9f;
      color: #1e212d;
    }

    ul {
      overflow: hidden;
    }
  </style>

</head>

<body>
  <a href="https://henryconstruction.co.uk/">
    <img src="Transparent H Logo.png" alt="">
  </a>
  <h1>
    <center>Reference Page</center>
  </h1>
  <p>
    <center>Information that I have learned since coming to work at Henry's Construction</center>
  </p>
  <hr>

  <ul class="nav">
    <li><a href="InterestingInformation.html">InterestingInfo</a></li>
    <li><a href="Jargon.html">Jargon</a></li>
    <li><a href="lukehands.html">Health&Safety</a></li>

  </ul>

  <hr>

</body>

</html>