<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>H&S</title>
  <style>
    body {
      background-color: #faf3e0;
    }

    hr {
      background-color: #b68973;
      border-style: none;
      height: 2px;
      width: 8%;
    }

    h1 {
      text-decoration: underline;
      color: #1e212d;
    }

    h4 {
      text-decoration: underline;
      color: #1e212d;
    }

    td a {
      color: #1e212d;
    }

    a {
      color: #b68973;
    }

    table,
    th,
    td {
      border: 1px solid #b68973;
      border-collapse: collapse;
    }

    table {
      width: 100%;
    }

    th {
      width: 50%;
    }
  </style>

</head>

<body>
  <p><a href="index.html">Return to main menu</a></p>
  <h1>
    <center> Health & Safety, </center>
  </h1>
  <h3>
    <center>By Luke Hands</center>
  </h3>
  <hr>
  <table>
    <tr>
      <th>
        <h4>PDF Files</h4>
      </th>
      <th>
        <h4>Word Files</h4>
      </th>
    </tr>
    <tr>
      <td><a href="PDF\HCPL- Permit to Break Ground.pdf" target="_blank" rel="noreferrer noopener">Permit to Break Ground</a></td>
      <td></td>
    </tr>
    <tr>
      <td> <a href="PDF\HCPL- Permit to Load - Dismantle.pdf" target="_blank" rel="noreferrer noopener">Permit to Load - Dismantle</a></td>
      <td></td>
    </tr>
    <tr>
      <td> <a href="PDF\HCPL- Record of Inspection Template.pdf" target="_blank" rel="noreferrer noopener">Record of Inspection Template</a> </td>
      <td></td>
    </tr>
    <tr>
      <td> <a href="PDF\HCPL-Accident Incident Classification and Reporting Procedure.pdf" target="_blank" rel="noreferrer noopener">Accident Incident Classification and Reporting Procedure</a> </td>
      <td></td>
    </tr>
    <tr>
      <td> <a href="PDF\HCPL-BEST PRACTICE_GUIDANCE IN AVOIDING SERVICES.pdf" target="_blank" rel="noreferrer noopener">Best Practice Guideance in Avoiding Services</a> </td>
      <td></td>
    </tr>
    <tr>
      <td> <a href="PDF\HCPL-Covid-19 Declaration Form.pdf" target="_blank" rel="noreferrer noopener">Covid-19 Declaration Form</a> </td>
      <td></td>
    </tr>
    <tr>
      <td> <a href="PDF\HCPL-DISCIPLINARY PROCEDURE..pdf" target="_blank" rel="noreferrer noopener">Disciplinary Procedure</a> </td>
      <td></td>
    </tr>
    <tr>
      <td> <a href="PDF\HCPL-Hot works permit.pdf" target="_blank" rel="noreferrer noopener">Hot Works Permit</a> </td>
      <td></td>
    </tr>
    <tr>
      <td> <a href="PDF\HCPL-Incident Classification Table.pdf" target="_blank" rel="noreferrer noopener">Incident Classification Table</a> </td>
      <td></td>
    </tr>
    <tr>
      <td> <a href="PDF\HCPL-Record of Briefing Attendance.pdf" target="_blank" rel="noreferrer noopener">Record of Briefing Attendance</a> </td>
      <td></td>
    </tr>
    <tr>
      <td> <a href="PDF\HCPL-Record of Induction.pdf" target="_blank" rel="noreferrer noopener">Record of Induction</a> </td>
      <td></td>
    </tr>
    <tr>
      <td> <a href="PDF\HCPL-SAFE-START-2021.pdf" target="_blank" rel="noreferrer noopener">Safe Start</a> </td>
      <td></td>
    </tr>
    <tr>
      <td> <a href="PDF\HCPL-Temporary Works Control.pdf" target="_blank" rel="noreferrer noopener">Temporary Works Control</a> </td>
      <td></td>
    </tr>
    <tr>
      <td> <a href="PDF\Site Operating Procedures - Version 6.pdf" target="_blank" rel="noreferrer noopener">Site Operating Procedures</a> </td>
      <td></td>
    </tr>


  </table>
  <hr>
  <p><a href="index.html">Return to main menu</a></p>

</body>

</html>